{
  "name": "jordan-shurmer-family",
  "version": "1.0.0",
  "description": "Jordan Shurmer's Notes",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-p build:*",
    "build:eleventy": "eleventy",
    "build:sass": "sass ./sass:./_site",
    "watch": "run-p watch:* serve",
    "watch:eleventy": "eleventy --watch",
    "watch:sass": "sass --watch ./sass:./_site",
    "serve": "serve ./_site",
    "checks": "exitzero npm-check -i ace"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanShurmer/jordan-shurmer-family.git"
  },
  "author": "Jordan Shurmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordanShurmer/jordan-shurmer-family/issues"
  },
  "homepage": "https://github.com/JordanShurmer/jordan-shurmer-family#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "eleventy-plugin-nesting-toc": "^1.2.0",
    "exitzero": "^1.0.1",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "npm-check": "^5.9.2",
    "npm-run-all": "^4.1.5",
    "nunjucks-date": "^1.5.0",
    "sass": "^1.26.3",
    "serve": "^11.3.0"
  },
  "dependencies": {}
}
